<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Jamesfolio</title>
</head>
<script src="portfolio.js"></script>
<body>
    <header>
        <a href="#" class="logo">James</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#Projects">Projects</a>
            <a href="#about-me">About Me</a>
            <a href="#Resume">Resume</a>
            <a href="#Featured">Featured</a>
            <a href="#other">Other</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <div class="home-img-wrapper">
                <div class="home-img-inner">
                    <img src="Media/totoro.png" alt="Image Description">
                </div>
            </div>
        </div>
        <div class="home-content">
            <h1>Hi, I'm <span>James!</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p id="intro-text">
                As of [date], I am open to any internship, research, or 
                collaborative project opportunities. If you believe that my services 
                may align with your project needs, please feel free to contact me!</p>
            <div class="social-icons">
                <a href="#" class="social-icon" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="social-icon" id="github"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="social-icon" id="gmail"><i class="fa-solid fa-envelope"></i></a>
                <a href="#" class="social-icon" id="instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
                <a href="#" class="btn" id="hire-me-btn">Recruit me</a>
                <span id="contact-message" class="contact-message"></span>         
            </div>
    </section>
    <section id="Projects">
        <div class="projects-label">My Projects!</div>
        <div class="projects-container">
            <div class="project-item">
                <img src="Media/Weathermatix.png" alt="Weathermatic App">
                <div class="project-text">
                    <h3>Weathermatic</h3>
                    <p></p>
                    <a href="https://weathermatix.onrender.com/" target="_blank" style="color: inherit; text-decoration: none;">A lightweight weather app to get real-time weather updates anywhere on Earth. Made with Flask, Bootstrap, and WeatherAPI.</a>
                </div>    
            </div>    
            <div class="project-item">
                <img src="Media/notready.jpg" alt="Project 2">
                <div class="project-text">Coming soon!</div>
            </div>
            <div class="project-item">
                <img src="Media/notready.jpg" alt="Project 3">
                <div class="project-text">Coming soon!</div>
            </div>
            <div class="project-item">
                <img src="Media/notready.jpg" alt="Project 4">
                <div class="project-text">Coming soon!</div>
            </div>
            <div class="project-item">
                <img src="Media/notready.jpg" alt="Project 5">
                <div class="project-text">Coming soon!</div>
            </div>
            <div class="project-item">
                <img src="Media/notready.jpg" alt="Project 6">
                <div class="project-text">Coming soon!</div>
            </div>
        </div>
    </section>
    <section id="about-me">
        <div class="about-me-content">
            <span class="highlight-wrapper"></span>
                <span class="highlight" data-image="Media/black.jpg"><h2>About Me</h2></span>
            </span>
            <p>
                Hi, my name is James! Currently, I am attending 
                <span class="highlight-wrapper">
                    <span class="highlight" data-image="Media/bu.jpg">Boston University</span>
                </span>
                as a sophomore majoring in Computer Science. I am also interested into minoring in 
                <span class="highlight-wrapper">
                    <span class="highlight" data-image="Media/math.jpg">Mathematics</span>
                </span>, 
                <span class="highlight-wrapper">
                    <span class="highlight" data-image="Media/finance.jpg">Finance</span>
                </span>, or 
                <span class="highlight-wrapper">
                    <span class="highlight" data-image="Media/datasci.jpg">Data Science</span>
                </span>.
                I enjoy working with topics such as game theory, optimization, and modelling. In my free time, I like to compose music online, 
                video/photo edit, read about art history, and play Pokémon. Attached below is my resume. See you soon! <br> 😎 
            </p>
        </div>
    </section>
    
    <section class="Resume" id="Resume">
        <div class="Resume-content">
            <br>
            <br>
            <h2></h2>
            <p><strong>Here is my Resume:</strong></p>
            <a href="Media/empty.pdf" download="empty.pdf" class="resume-link">Download</a>
        </div>
    </section>
    <section class="Featured" id="Featured">
        <div class="Featured-content">
            <br>
            <br>
            <h2>Currently:</h2>
            <br>
            <ul class="featured-list">
                <li>-Learning the MERN Stack (MongoDB, Express, React, Node.js)</li>
                <li>-<s>Studying for my midterms!</s></li>
                <li>-Creating a project with web-scraping</li>
                <li>-Reading about graph theory!</li>
                <li>-Learning how to play competetive Catan 😵‍💫</li>
            </ul>
        </div>
    </section>
    <section class="other" id="other">
        <div class="other-content">
            <div class="spotify-container">
                <div class="spotify-playlist">
                    <iframe src="https://open.spotify.com/embed/playlist/0FffhIDbblfOaqHWhRfUSp?utm_source=generator" 
                            width="300" 
                            height="380" 
                            frameborder="0" 
                            allowtransparency="true" 
                            allow="encrypted-media">
                    </iframe>
                </div>
                <div class="buy-me-a-coffee">
                    <a href="https://www.buymeacoffee.com/jamesaurus" target="_blank" rel="noopener noreferrer">
                        <img src="Media/java.gif" alt="Buy Me a Coffee" />
                    </a>
                </div>
            </div>
            <div class="google-form-container">
                <iframe src="https://forms.gle/6TmvQ381BvVo7ohR9"
                        width="400"
                        height="600"
                        frameborder="0"
                        marginheight="0"
                        marginwidth="0">Loading…
                </iframe>
            </div>
        </div>
    </section>
</body>
</html>
